
        const {Division} = require("../build/index")
        const fs = require("fs")
        const x  = [
            Division.div("BUYUK").setClassName("Allah").setInnerText("Buyuk")
,Division.div("GERCEKTEN" + 234232)






        ]
        const compiledVue = `
        <template>
            <div>
                ${x.map(s=>s.generateHTML()).join('')} 
            </div> 
        </template>
        <script>
         
        </script>
        <style scoped>
         ${x.map(s=>s.generateStyle()).join('')}
        </style>
        `
        fs.writeFileSync('/Users/alperensahin/Documents/GitHub/DivisionJS/example/first.div.vue',compiledVue,{encoding:"utf-8"})
        