const {Division} = require("../build/index")

Division.div({innerText:"Buyuk",id:'allah',class:'boom'}, {
  'margin':"10px",
  'padding':"20px",
  'color':'red'}
).setInnerText("Buyuk valla")
  .content(()=>{
    Division.div("GERCEKTEN" + 234232).content(()=>{

    })
    Division.div("GERCEKTEN" + 234232)
    Division.div("GERCEKTEN" + 234232)
    Division.div("GERCEKTEN" + 234232)
    Division.div("GERCEKTEN" + 234232)
  })


Division.div({innerText:"Buyuk",id:'allah',class:'boom'}, {
  'margin':"10px",
  'padding':"20px",
  'color':'red'} , ()=>{
  Division.div("GERCEKTEN" + 234232)
  Division.div("GERCEKTEN" + 234232)
  Division.div("GERCEKTEN" + 234232)
  Division.div("GERCEKTEN" + 234232)
  Division.div("GERCEKTEN" + 234232)
  }
).setInnerText("Buyuk valla")





/*
* <template>
  <div>
  * <div></div>
* </template>
*
*
* <script>

* </script>
*
* <style scoped>

*
* </style>
* */